* {
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}

body {
    background: #1c1c25;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.container .card {
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.6s ease;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ff0;
}

.card .profile {
    text-align: center;
}

.card .profile h3 {
    font-size: 2em;
    letter-spacing: 1px;
}

.card .profile p {
    font-size: 1em;
    letter-spacing: 1px;
    color: #e4d0e4f8;
}

.card .social-media {
    letter-spacing: 10px;
    font-size: 2em;
}

.card .social-media i {
    cursor: pointer;
}